#home.page {
  padding: 20px;
}

.welcome-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo-circle {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}


.logo-circle:hover {
  transform: scale(1.1);
}

.typewrite {
  padding-top: 50px;
  color: #00fff2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}


#introduction.page {
  padding: 10px;

  #above {
    margin-bottom: 10px;
  }

  #education {
    padding-top: 10px;
  }

  .card {
    margin-bottom: 5px;
    color: white;
    background-image: linear-gradient(to right, #1a4414, #e1388a);
  }

  .card-img-top {
    padding-top: 20px;
    height: 200px;
    width: auto;
    object-fit: contain;
  }

  .row.align-items-start {
    margin-bottom: 10px;
  }

  #intro-topleft.col-sm-8 {
    margin-top: 10px;

    h5 {
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

  }

  #intro-topleft.col-sm-8 .list-group-item {
    background: radial-gradient(closest-side, #31d1cc, #ebf8e1, #fcbf7d);
  }

  .container-fluid {
    background: linear-gradient(to right, #1a4414, #e1388a);
  }

  #intro-skills.row.text-center {
    .col-sm-4 {
      color: gold;
    }

    .col-sm-8 {
      color: white;
    }
  }
}

#projects.page {
  padding: 10px;

  .card-body {
    -webkit-animation: fadein 4s linear forwards;
    animation: fadein 4s linear forwards;
  }
}

@-webkit-keyframes fadein {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadein {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}